spring.datasource.url=jdbc:mysql://localhost:3307/festore
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect

custom.token.key=DBNKPJdx2VGd3b8eY9Q50vngP+XpeuA8t3MO9JWm7es=

spring.servlet.multipart.max-file-size=10MB
path.upload.file=D:\\javaspring\\festore\\festore\\src\\main\\resources\\static\\img\\product

logging.level.root = info
logging.file.name=D:\\javaspring\\logger\\festore.log
logging.logback.rollingpolicy.max-file-size=200MB



